# SWT_mosaique

./: .gitignore
iMage/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/src/main/java/: JavaCrashCoursePlugin.java
iMage/iMage.JavaCrashCourse-plugin/src/main/resources/services/: org.Image.plugins.PluginForJmjrst
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/: App.java
iMage/iMage.iTiler/: pom.xml
iMage/iMage.iTiler/src/main/java/org/iMage/iTiler/: Control.java  GUI.java  Main.java  ShowTiles.java
iMage/iMage.mosaique/: pom.xml
iMage/iMage.mosaique.cli/: pom.xml
iMage/iMage.mosaique.cli/src/main/java/org/iMage/mosaique/cli/: App.java
iMage/iMage.mosaique.parallel/: pom.xml
iMage/iMage.mosaique.parallel/src/main/java/iMage/mosaique/parallel/: ParallelMosaiqueEasel.java  ParallelRectangleArtist.java  ParallelRectangleShape.java
iMage/iMage.mosaique.parallel/src/main/java/org/iMage/mosaique/parallel/: ParallelMosaiqueEasel.java  ParallelRectangleArtist.java  ParallelRectangleShape.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/: AbstractCalculator.java  AbstractShape.java  MosaiqueEasel.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleCalculator.java  RectangleShape.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/triangle/: LowerTriangleCalculator.java  LowerTriangleShape.java  TriangleArtist.java  TriangleCalculator.java  UpperTriangleCalculator.java  UpperTriangleShape.java
iMage/iMage.mosaique/src/test/java/: RectangleShapeTest.java
iMage/iMage.mosaique/src/test/java/org/iMage/Mosaique/: AbstractCalculatorTest.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java  messages_en.properties
iMage/jmjrst.main/src/main/java/org/jis/listner/: MenuListner.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/java/org/jis/view/dialog/: ListPlugins.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java
iMage/jmjrst.main/src/test/resources/: LayoutGalerie.patch
