<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jmjrst.main</module>
        <module>iMage.mosaique</module>
        <module>iMage.mosaique.cli</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>swt1</groupId>
            <artifactId>iMage.mosaique.base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>edu.kit.ipd.swt1.ss2020</groupId>
        <artifactId>uebungsparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>swt1</groupId>
    <artifactId>iMage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iMage</name>

    <repositories>
        <repository>
            <id>ipdNexus</id>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
        </repository>
    </repositories>

</project>
